{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/**",
        "!src/cms/**",
        "!src/app.ts",
        "!src/test-support/bootstrap.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/cms/**"],
                    "message": "Le socle ne dépend jamais du CMS. La flèche va dans un seul sens (ADR 0019). Seuls les deux points de composition — src/app.ts et src/test-support/bootstrap.ts — sont exemptés."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 88
  }
}
