{
  "include": ["app/**/*.ts", "app/**/*.tsx", "*.ts", ".react-router/types/**/*"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "types": ["node", "vite/client"],
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    /* Les tests s'exécutent sous `node --test`, qui résout les chemins
       lui-même là où Vite s'en passe : un fichier de test importe donc son
       sujet avec son extension. Sans effet sur le reste — rien n'est émis. */
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
